# ETicaretCoreYagizv1

./: 038_ETicaretCoreBilgeAdamTemplate.sln  ETicaretCoreYagiz.sln
AppCore/: AppCore.csproj
Business/: Business.csproj
Business/Models/: KategoriModel.cs  KullaniciDetayiModel,.cs  KullaniciGirisModel.cs  KullaniciKayitModel.cs  KullaniciModel.cs  SehirModel.cs  UlkeModel.cs  UrunModel.cs
Business/Services/: HesapServiceWithBase.cs  KategoriService.cs  KullaniciServiceWithBase.cs  SehirServicesWithBase.cs  UlkeSerivcesWithBase.cs  UrunServiceWithBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ETicaretContext.cs
DataAccess/Entities/: Kategori.cs  Kullanici.cs  KullaniciDetayi.cs  Rol.cs  Sehir.cs  Ulke.cs  Urun.cs
DataAccess/Enums/: Cinsiyet.cs
DataAccess/Migrations/: 20220515132633_v1.Designer.cs  20220515132633_v1.cs  20220515135543_v3.Designer.cs  20220515135543_v3.cs  20220515141216_v4.Designer.cs  20220515141216_v4.cs  20220515145952_v5.Designer.cs  (+5 more)
MvcWebUI/: MvcWebUI.csproj  Program.cs  libman.json
MvcWebUI/Controllers/: DatabaseController.cs  HesaplarController.cs  HomeController.cs  KategorilerController.cs  SehirlerController.cs  UrunlerController.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Hesaplar/: Giris.cshtml  Kayit.cshtml
MvcWebUI/Views/Home/: Welcome.cshtml
MvcWebUI/Views/Kategoriler/: Details.cshtml  Edit.cshtml  Index.cshtml  OlusturHtml.cshtml
MvcWebUI/Views/Sehirler/: Create.cshtml
MvcWebUI/Views/Shared/: Hata.cshtml  _Layout.cshtml
MvcWebUI/Views/Urunler/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
(+12 files in other folders)
